POSTGRES_HOST=ep-winter-mud-advy81fu.c-2.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_BFtEbGus2PM7
DATABASE_URL=postgres://neondb_owner:npg_BFtEbGus2PM7@ep-winter-mud-advy81fu.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
